* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.6em;
}

p {
  font-size: 1rem;
  padding: 0.5rem 0;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

body {
  color: #19242d;
  font-family: Arial;
}

.btn {
  text-decoration: none;
  background: grey;
  padding: 1rem 2rem;
  margin: 1rem 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.9rem;
  display: inline-block;
  text-align: center;
}

nav {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;

  background: #ffffff;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links {
  display: block;
  padding: 20px 0;
}

.nav-links,
.logo {
  text-decoration: none;
  color: #19242d;

  &:hover {
    background: #19242d;
    color: #ffffff;
  }
}

.main-nav li {
  text-align: center;

  &:nth-child(odd) {
    background: #ccc;
  }
}

.logo {
  display: inline-block;
  font-size: 1.3rem;
  margin-left: 2rem;
  line-height: 60px;
  font-weight: bold;
}

.navbar-toggle {
  position: absolute;
  top: 20px;
  right: 1.5rem;
  cursor: pointer;
  color: #c13e33;
  font-size: 1rem;
}

.active {
  display: block;
}

.hero,
.qoute {
  padding: 1.5rem 2rem;
}

.image-box {
  /* Here's the trick */
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)), url(../img/final1.png);
}

.hero {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  // background: url(../img/final1.png);
  background-size: cover;

  h1 {
    line-height: 1.3;
    padding-bottom: 10px;
  }

  h3 {
    color: #c13e33;
    font-size: 1.8rem;
    line-height: 1.2;
    padding-bottom: 20px;
  }

  .btn {
    width: 200px;
    text-align: center;
    background: #c13e33;
    margin-left: 0;
  }

  span {
    color: #c13e33;
    padding: 10px 0;
    font-size: 1.4rem;
    font-weight: bold;
  }
}

.qoute {
  background: #19242d;
  display: flex;
  flex-direction: column;

  h2 {
    color: #fff;
  }

  input,
  select {
    display: block;
    border: none;
    height: 3rem;
    margin: 0.5rem 0;
    width: 100%;
    border-radius: 0;
    padding-left: 1rem;
    background: #344b5e;
    color: #fff;
    font-size: 0.9rem;

    &::placeholder {
      color: rgb(167, 167, 167);
    }
  }

  select {
    appearance: none;
    color: rgb(167, 167, 167);
  }

  textarea {
    display: block;
    border: none;
    height: 6rem;
    margin: 0.4rem 0;
    width: 100%;
    border-radius: 0;
    padding: 1rem;
    background: #344b5e;
    font-size: 0.9rem;

    &::placeholder {
      color: rgb(167, 167, 167);
    }
  }

  .btn {
    background: #e0aa25;
    float: right;
    margin-top: 0.5rem;
  }
}

.services {
  padding: 2rem;

  h2 {
    text-align: center;
    padding-bottom: 1rem;
  }

  .service-card {
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    margin: 1.5rem auto;
    color: #fff;

    h4 {
      font-size: 1.2rem;
      padding-bottom: 0.5rem;
    }

    &:nth-child(1) {
      background: #c13e33;

      .btn {
        background: darken(#c13e33, 15);
      }
    }
    &:nth-child(2) {
      background: #344b5e;

      .btn {
        background: darken(#344b5e, 15);
      }
    }
    &:nth-child(3) {
      background: #e0aa25;

      .btn {
        background: darken(#e0aa25, 15);
      }
    }
  }
}

.about {
  padding: 2rem 2rem;
  height: 400px;
}
.bgimg {
  width: 100%;
  height: 400px;
  // background: green;
  // background: url(../img/final1.png);
  background-size: cover;
}
@media screen and (min-width: 700px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 60px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;

    &:nth-child(odd) {
      background: none;
    }
  }

  .nav-links {
    margin-left: 40px;
    background: none;
    border: none;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgb(167, 167, 167);
    background: none;
  }
  .service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
  }

  .about-container {
    display: flex;
  }

  .about {
    width: 50%;
  }

  .bgimg {
    width: 50%;
    // background: green;
    // background: url(../img/final1.png);
    background-size: cover;
  }
}

@media screen and (min-width: 650px) {
  header {
    display: flex;
  }

  .hero,
  .qoute {
    width: 50%;
  }
}
